; PlatformIO Project Configuration File
; 
;[env:esp32dev]
;platform = espressif32
;board = esp32dev


[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2

framework = arduino
monitor_speed = 115200
